declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)

@ga = global i32 1
@gb = global i32 -2
@gc = global i32 8
@gd = global i32 -8
@ge = global i32 1
@gf = global i32 1
@gwxy = global i32 1
@gorz = global i32 -1
@gqwe = global i32 -9
@gw11 = global i32 -2
@gx11 = global i32 0
@gy11 = global i32 0

define i32 @func1() {
    %1 = add i32 123, 0
    ret i32 %1
}

define void @func2() {
    call void @putch(i32 86)
    call void @putch(i32 79)
    call void @putch(i32 73)
    call void @putch(i32 68)
    call void @putch(i32 32)
    call void @putch(i32 70)
    call void @putch(i32 85)
    call void @putch(i32 78)
    call void @putch(i32 67)
    call void @putch(i32 10)
    ret void
}

define i32 @func3(i32) {
    %2 = alloca i32
    store i32 %0, i32* %2
    %3 = load i32, i32* %2
    %4 = load i32, i32* %2
    %5 = mul i32 %3, %4
    store i32 %5, i32* %2
    %6 = load i32, i32* %2
    %7 = load i32, i32* %2
    %8 = mul i32 %6, %7
    %9 = add i32 3, 0
    %10 = add i32 %8, %9
    %11 = load i32, i32* %2
    %12 = srem i32 %10, %11
    %13 = load i32, i32* %2
    %14 = sub i32 %12, %13
    store i32 %14, i32* %2
    %15 = load i32, i32* %2
    ret i32 %15
}

define i32 @func4(i32, i32) {
    %3 = alloca i32
    store i32 %0, i32* %3
    %4 = alloca i32
    store i32 %1, i32* %4
    %5 = load i32, i32* %3
    %6 = load i32, i32* %4
    %7 = add i32 %5, %6
    %8 = add i32 1, 0
    %9 = add i32 %7, %8
    store i32 %9, i32* %3
    %10 = load i32, i32* %4
    %11 = load i32, i32* %3
    %12 = sub i32 %10, %11
    %13 = add i32 2, 0
    %14 = sub i32 %12, %13
    store i32 %14, i32* %4
    %15 = load i32, i32* %3
    %16 = load i32, i32* %4
    %17 = mul i32 %15, %16
    %18 = add i32 3, 0
    %19 = add i32 %17, %18
    store i32 %19, i32* %3
    %20 = load i32, i32* %4
    %21 = load i32, i32* %3
    %22 = sdiv i32 %20, %21
    %23 = add i32 4, 0
    %24 = sub i32 %22, %23
    store i32 %24, i32* %4
    %25 = load i32, i32* %3
    %26 = load i32, i32* %4
    %27 = srem i32 %25, %26
    %28 = add i32 5, 0
    %29 = add i32 %27, %28
    store i32 %29, i32* %3
    %30 = add i32 1, 0
    store i32 %30, i32* @gwxy
    %31 = load i32, i32* %3
    %32 = load i32, i32* %3
    %33 = add i32 %31, %32
    %34 = load i32, i32* %4
    %35 = load i32, i32* %4
    %36 = mul i32 %34, %35
    %37 = add i32 4, 0
    %38 = sdiv i32 %36, %37
    %39 = load i32, i32* @gwxy
    %40 = srem i32 %38, %39
    %41 = sub i32 %33, %40
    store i32 %41, i32* %4
    %42 = load i32, i32* %4
    ret i32 %42
}

define i32 @main() {
    %1 = add i32 19241035, 0
    call void @putint(i32 %1)
    call void @putch(i32 10)
    call void @putch(i32 72)
    call void @putch(i32 101)
    call void @putch(i32 108)
    call void @putch(i32 108)
    call void @putch(i32 111)
    call void @putch(i32 32)
    call void @putch(i32 119)
    call void @putch(i32 111)
    call void @putch(i32 114)
    call void @putch(i32 108)
    call void @putch(i32 100)
    call void @putch(i32 10)
    %2 = load i32, i32* @ga
    %3 = load i32, i32* @gb
    %4 = load i32, i32* @gc
    %5 = load i32, i32* @gd
    %6 = load i32, i32* @ge
    %7 = load i32, i32* @gf
    call void @putch(i32 71)
    call void @putch(i32 108)
    call void @putch(i32 111)
    call void @putch(i32 98)
    call void @putch(i32 97)
    call void @putch(i32 108)
    call void @putch(i32 32)
    call void @putch(i32 67)
    call void @putch(i32 111)
    call void @putch(i32 110)
    call void @putch(i32 115)
    call void @putch(i32 116)
    call void @putch(i32 68)
    call void @putch(i32 101)
    call void @putch(i32 99)
    call void @putch(i32 108)
    call void @putch(i32 58)
    call void @putch(i32 32)
    call void @putint(i32 %2)
    call void @putch(i32 32)
    call void @putint(i32 %3)
    call void @putch(i32 32)
    call void @putint(i32 %4)
    call void @putch(i32 32)
    call void @putint(i32 %5)
    call void @putch(i32 32)
    call void @putint(i32 %6)
    call void @putch(i32 32)
    call void @putint(i32 %7)
    call void @putch(i32 10)
    %8 = load i32, i32* @gwxy
    %9 = load i32, i32* @gorz
    %10 = load i32, i32* @gqwe
    %11 = load i32, i32* @gw11
    %12 = load i32, i32* @gx11
    %13 = load i32, i32* @gy11
    call void @putch(i32 71)
    call void @putch(i32 108)
    call void @putch(i32 111)
    call void @putch(i32 98)
    call void @putch(i32 97)
    call void @putch(i32 108)
    call void @putch(i32 32)
    call void @putch(i32 86)
    call void @putch(i32 97)
    call void @putch(i32 114)
    call void @putch(i32 68)
    call void @putch(i32 101)
    call void @putch(i32 99)
    call void @putch(i32 108)
    call void @putch(i32 58)
    call void @putch(i32 32)
    call void @putint(i32 %8)
    call void @putch(i32 32)
    call void @putint(i32 %9)
    call void @putch(i32 32)
    call void @putint(i32 %10)
    call void @putch(i32 32)
    call void @putint(i32 %11)
    call void @putch(i32 32)
    call void @putint(i32 %12)
    call void @putch(i32 32)
    call void @putint(i32 %13)
    call void @putch(i32 10)
    %14 = alloca i32
    store i32 -1, i32* %14
    %15 = alloca i32
    store i32 9, i32* %15
    %16 = alloca i32
    store i32 8, i32* %16
    %17 = alloca i32
    store i32 9, i32* %17
    %18 = alloca i32
    store i32 0, i32* %18
    %19 = alloca i32
    store i32 -10, i32* %19
    %20 = add i32 5, 0
    %21 = add i32 3, 0
    %22 = srem i32 %20, %21
    %23 = add i32 10, 0
    %24 = mul i32 %22, %23
    %25 = alloca i32
    store i32 %24, i32* %25
    %26 = load i32, i32* %14
    %27 = load i32, i32* %15
    %28 = add i32 %26, %27
    %29 = alloca i32
    store i32 %28, i32* %29
    %30 = load i32, i32* %16
    %31 = load i32, i32* %17
    %32 = sub i32 %30, %31
    %33 = alloca i32
    store i32 %32, i32* %33
    %34 = load i32, i32* %25
    %35 = load i32, i32* %29
    %36 = add i32 %34, %35
    %37 = load i32, i32* %17
    %38 = mul i32 %36, %37
    %39 = alloca i32
    store i32 %38, i32* %39
    %40 = load i32, i32* %29
    %41 = load i32, i32* %33
    %42 = sub i32 %40, %41
    %43 = load i32, i32* %18
    %44 = mul i32 %42, %43
    %45 = alloca i32
    store i32 %44, i32* %45
    %46 = load i32, i32* %33
    %47 = load i32, i32* %25
    %48 = add i32 %46, %47
    %49 = load i32, i32* %19
    %50 = srem i32 %48, %49
    %51 = alloca i32
    store i32 %50, i32* %51
    %52 = load i32, i32* %14
    %53 = load i32, i32* %15
    %54 = load i32, i32* %16
    %55 = load i32, i32* %17
    %56 = load i32, i32* %18
    %57 = load i32, i32* %19
    call void @putch(i32 67)
    call void @putch(i32 111)
    call void @putch(i32 110)
    call void @putch(i32 115)
    call void @putch(i32 116)
    call void @putch(i32 68)
    call void @putch(i32 101)
    call void @putch(i32 99)
    call void @putch(i32 108)
    call void @putch(i32 58)
    call void @putch(i32 32)
    call void @putint(i32 %52)
    call void @putch(i32 32)
    call void @putint(i32 %53)
    call void @putch(i32 32)
    call void @putint(i32 %54)
    call void @putch(i32 32)
    call void @putint(i32 %55)
    call void @putch(i32 32)
    call void @putint(i32 %56)
    call void @putch(i32 32)
    call void @putint(i32 %57)
    call void @putch(i32 10)
    %58 = load i32, i32* %25
    %59 = load i32, i32* %29
    %60 = load i32, i32* %33
    %61 = load i32, i32* %39
    %62 = load i32, i32* %45
    %63 = load i32, i32* %51
    call void @putch(i32 86)
    call void @putch(i32 97)
    call void @putch(i32 114)
    call void @putch(i32 68)
    call void @putch(i32 101)
    call void @putch(i32 99)
    call void @putch(i32 108)
    call void @putch(i32 58)
    call void @putch(i32 32)
    call void @putint(i32 %58)
    call void @putch(i32 32)
    call void @putint(i32 %59)
    call void @putch(i32 32)
    call void @putint(i32 %60)
    call void @putch(i32 32)
    call void @putint(i32 %61)
    call void @putch(i32 32)
    call void @putint(i32 %62)
    call void @putch(i32 32)
    call void @putint(i32 %63)
    call void @putch(i32 10)
    %64 = call i32 @func1()
    call void @func2()
    %65 = load i32, i32* %25
    %66 = call i32 @func3(i32 %65)
    store i32 %66, i32* @gwxy
    %67 = load i32, i32* @gwxy
    call void @putch(i32 70)
    call void @putch(i32 117)
    call void @putch(i32 110)
    call void @putch(i32 99)
    call void @putch(i32 58)
    call void @putch(i32 32)
    call void @putint(i32 %67)
    call void @putch(i32 10)
    %68 = load i32, i32* @ga
    %69 = load i32, i32* @gb
    %70 = call i32 @func4(i32 %68, i32 %69)
    store i32 %70, i32* @gwxy
    %71 = load i32, i32* @gwxy
    call void @putch(i32 70)
    call void @putch(i32 117)
    call void @putch(i32 110)
    call void @putch(i32 99)
    call void @putch(i32 58)
    call void @putch(i32 32)
    call void @putint(i32 %71)
    call void @putch(i32 10)
    %72 = add i32 0, 0
    ret i32 %72
}

