.data
    gMod: .word 389
    gN: .word 100005
    ga_to_the_a: .word 0
    gcnt: .word 0
    gn: .word 1
    g0s0: .asciiz "Exptest: "
    g0s1: .asciiz "\n"

.text

    addiu $sp, $sp, -8
    sw $ra, 0($sp)
    jal fmain
    lw $ra, 0($sp)
    li $v0, 10
    syscall

fqpow:
    sw $ra, -4($sp)
    addi $sp, $sp, -100

bqpow_label0:
    li $t0, 1
    sw $t0, 84($sp)

bqpow_label1:

bqpow_label2:
    lw $t1, 88($sp)
    beq $t1, $t2, bqpow_label8

bqpow_label3:
    lw $t3, 88($sp)
    li $t4, 2
    div $t5, $t3, $t4
    sw $t5, 88($sp)
    lw $t6, 92($sp)
    lw $t7, 92($sp)
    mul $t8, $t6, $t7
    la $t9, gMod
    lw $s0, 0($t9)
    rem $s1, $t8, $s0
    sw $s1, 92($sp)

bqpow_label4:
    lw $s2, 88($sp)
    li $s3, 2
    rem $s4, $s2, $s3
    beq $s4, $0, bqpow_label6

bqpow_label5:
    lw $s5, 84($sp)
    lw $s6, 92($sp)
    mul $s7, $s5, $s6
    la $gp, gMod
    lw $k0, 0($gp)
    rem $k1, $s7, $k0
    sw $k1, 84($sp)

bqpow_label6:

bqpow_label7:
    j bqpow_label1

bqpow_label8:
    lw $a1, 84($sp)
    addi $v0, $a1, 0
    lw $ra, 96($sp)
    addi $sp, $sp, 100
    jr $ra

fgcd:
    sw $ra, -4($sp)
    addi $sp, $sp, -44

bgcd_label0:

bgcd_label1:
    lw $t0, 32($sp)
    seq $t1, $t0, $0
    beq $t1, $0, bgcd_label3

bgcd_label2:
    lw $t2, 36($sp)
    addi $v0, $t2, 0
    lw $ra, 40($sp)
    addi $sp, $sp, 44
    jr $ra

bgcd_label3:
    lw $t3, 32($sp)
    lw $t4, 36($sp)
    lw $t5, 32($sp)
    rem $t6, $t4, $t5
    sw $t3, -8($sp)
    sw $t6, -12($sp)
    sw $t0, 28($sp)
    sw $t1, 24($sp)
    sw $t2, 20($sp)
    sw $t3, 16($sp)
    sw $t4, 12($sp)
    sw $t5, 8($sp)
    sw $t6, 4($sp)
    jal fgcd
    addi $t7, $v0, 0
    addi $v0, $t7, 0
    lw $ra, 40($sp)
    addi $sp, $sp, 44
    jr $ra

ftestExp:
    sw $ra, -4($sp)
    addi $sp, $sp, -160

btestExp_label0:
    la $t0, ga_to_the_a
    la $t1, gn
    lw $t2, 0($t1)
    la $t3, gn
    lw $t4, 0($t3)
    mul $t5, $t2, $t4
    sw $t5, 0($t0)
    la $t6, ga_to_the_a
    lw $t7, 0($t6)
    li $t8, 1
    add $t9, $t7, $t8
    sw $t9, 128($sp)
    la $s0, ga_to_the_a
    lw $s1, 0($s0)
    lw $s2, 128($sp)
    sw $s1, -8($sp)
    sw $s2, -12($sp)
    sw $t0, 152($sp)
    sw $t1, 148($sp)
    sw $t2, 144($sp)
    sw $t3, 140($sp)
    sw $t4, 136($sp)
    sw $t6, 124($sp)
    sw $t7, 120($sp)
    sw $t8, 116($sp)
    sw $s0, 104($sp)
    sw $s1, 100($sp)
    sw $s2, 96($sp)
    jal fqpow
    addi $s3, $v0, 0
    sw $s3, 108($sp)
    la $s4, gn
    lw $s5, 0($s4)
    sw $s5, 88($sp)
    li $s6, 0
    sw $s6, 76($sp)

btestExp_label1:
    lw $s7, 88($sp)
    li $gp, 0
    bge $s7, $gp, btestExp_label2
    j btestExp_label10

btestExp_label2:

btestExp_label3:
    lw $k0, 88($sp)
    li $k1, 10
    ble $k0, $k1, btestExp_label4
    j btestExp_label8

btestExp_label4:

btestExp_label5:
    lw $a1, 88($sp)
    la $a2, gn
    lw $a3, 0($a2)
    bne $a1, $a3, btestExp_label7

btestExp_label6:
    li $v1, 30
    sw $v1, 76($sp)

btestExp_label7:
    j btestExp_label9

btestExp_label8:
    li $t5, 20
    sw $t5, 76($sp)

btestExp_label9:
    j btestExp_label11

btestExp_label10:
    li $t9, 10
    sw $t9, 76($sp)

btestExp_label11:

btestExp_label12:
    lw $t0, 88($sp)
    li $t1, 10
    bgt $t0, $t1, btestExp_label14

btestExp_label13:
    lw $t2, 76($sp)
    lw $t3, 88($sp)
    add $t4, $t2, $t3
    sw $t4, 76($sp)

btestExp_label14:
    lw $t6, 88($sp)
    lw $t7, 76($sp)
    sw $t6, -8($sp)
    sw $t7, -12($sp)
    sw $s4, 84($sp)
    sw $s7, 68($sp)
    sw $gp, 64($sp)
    sw $k0, 60($sp)
    sw $k1, 56($sp)
    sw $a1, 52($sp)
    sw $a2, 48($sp)
    sw $a3, 44($sp)
    sw $t0, 28($sp)
    sw $t1, 24($sp)
    sw $t2, 20($sp)
    sw $t3, 16($sp)
    sw $t6, 8($sp)
    sw $t7, 4($sp)
    jal fgcd
    addi $t8, $v0, 0
    addi $v0, $t8, 0
    lw $ra, 156($sp)
    addi $sp, $sp, 160
    jr $ra

fmain:
    sw $ra, -4($sp)
    addi $sp, $sp, -12

bmain_label0:
    jal ftestExp
    addi $t0, $v0, 0
    la $a0, g0s0
    li $v0, 4
    syscall
    addi $a0, $t0, 0
    li $v0, 1
    syscall
    la $a0, g0s1
    li $v0, 4
    syscall
    li $t1, 0
    addi $v0, $t1, 0
    lw $ra, 8($sp)
    addi $sp, $sp, 12
    jr $ra
