.data

.text

    addiu $sp, $sp, -8
    sw $ra, 0($sp)
    jal fmain
    lw $ra, 0($sp)
    li $v0, 10
    syscall

fmain:
    sw $ra, -4($sp)
    addi $sp, $sp, -588

bmain_label0:
    li $t0, 1
    sw $t0, 552($sp)
    li $t1, 2
    sw $t1, 556($sp)
    li $t2, 3
    sw $t2, 560($sp)
    li $t3, 4
    sw $t3, 564($sp)
    li $t4, 0
    sw $t4, 568($sp)
    li $t5, 0
    sw $t5, 572($sp)
    li $t6, 0
    sw $t6, 576($sp)
    li $t7, 0
    sw $t7, 580($sp)
    li $t8, 3
    sw $t8, 516($sp)
    li $t9, 1
    sw $t9, 416($sp)
    li $s0, 2
    sw $s0, 420($sp)
    li $s1, 3
    sw $s1, 424($sp)
    li $s2, 0
    sw $s2, 428($sp)
    li $s3, 5
    sw $s3, 432($sp)
    li $s4, 0
    sw $s4, 436($sp)
    li $s5, 3
    li $s6, 0
    mul $s7, $s5, 2
    addu $gp, $s7, $s6
    mul $k0, $gp, 4
    addi $k1, $sp, 552
    addu $a1, $k1, $k0
    lw $a2, 0($a1)
    sw $a2, 440($sp)
    li $a3, 8
    sw $a3, 444($sp)
    li $v1, 2
    li $t0, 1
    mul $t1, $v1, 2
    addu $t2, $t1, $t0
    mul $t3, $t2, 4
    addi $t4, $sp, 416
    addu $t5, $t4, $t3
    lw $t6, 0($t5)
    sw $t6, 328($sp)
    li $t7, 2
    li $t8, 1
    mul $t9, $t7, 2
    addu $s0, $t9, $t8
    mul $s1, $s0, 4
    addi $s2, $sp, 448
    addu $s3, $s2, $s1
    lw $s4, 0($s3)
    sw $s4, 332($sp)
    li $a2, 3
    sw $a2, 336($sp)
    li $a3, 4
    sw $a3, 340($sp)
    li $t6, 5
    sw $t6, 344($sp)
    li $s4, 6
    sw $s4, 348($sp)
    li $a2, 7
    sw $a2, 352($sp)
    li $a3, 8
    sw $a3, 356($sp)
    li $t6, 3
    li $s4, 1
    mul $a2, $t6, 2
    addu $a3, $a2, $s4
    sw $s5, 388($sp)
    mul $s5, $a3, 4
    sw $s6, 384($sp)
    addi $s6, $sp, 328
    sw $s7, 380($sp)
    addu $s7, $s6, $s5
    sw $gp, 376($sp)
    lw $gp, 0($s7)
    sw $k0, 372($sp)
    li $k0, 0
    li $k1, 0
    sw $a1, 368($sp)
    mul $a1, $k0, 2
    sw $v1, 324($sp)
    addu $v1, $a1, $k1
    sw $t0, 320($sp)
    mul $t0, $v1, 4
    sw $t1, 316($sp)
    addi $t1, $sp, 328
    sw $t2, 312($sp)
    addu $t2, $t1, $t0
    sw $t3, 308($sp)
    lw $t3, 0($t2)
    addu $t4, $gp, $t3
    sw $t5, 304($sp)
    li $t5, 0
    sw $t7, 296($sp)
    li $t7, 1
    sw $t8, 292($sp)
    mul $t8, $t5, 2
    sw $t9, 288($sp)
    addu $t9, $t8, $t7
    sw $s0, 284($sp)
    mul $s0, $t9, 4
    sw $s1, 280($sp)
    addi $s1, $sp, 328
    addu $s2, $s1, $s0
    sw $s3, 276($sp)
    lw $s3, 0($s2)
    sw $t6, 244($sp)
    addu $t6, $t4, $s3
    sw $s4, 240($sp)
    li $s4, 3
    sw $a2, 236($sp)
    li $a2, 0
    sw $a3, 232($sp)
    mul $a3, $s4, 2
    sw $s5, 228($sp)
    addu $s5, $a3, $a2
    mul $s6, $s5, 4
    sw $s7, 224($sp)
    addi $s7, $sp, 416
    sw $gp, 220($sp)
    addu $gp, $s7, $s6
    sw $k0, 216($sp)
    lw $k0, 0($gp)
    sw $k1, 212($sp)
    addu $k1, $t6, $k0
    addi $a0, $k1, 0
    li $v0, 1
    syscall
    sw $a1, 208($sp)
    li $a1, 3
    sw $v1, 204($sp)
    li $v1, 1
    sw $t0, 200($sp)
    mul $t0, $a1, 2
    addu $t1, $t0, $v1
    sw $t2, 196($sp)
    mul $t2, $t1, 4
    sw $t3, 192($sp)
    addi $t3, $sp, 328
    sw $t4, 188($sp)
    addu $t4, $t3, $t2
    sw $t5, 184($sp)
    lw $t5, 0($t4)
    sw $t7, 180($sp)
    li $t7, 0
    sw $t8, 176($sp)
    li $t8, 0
    sw $t9, 172($sp)
    mul $t9, $t7, 2
    sw $s0, 168($sp)
    addu $s0, $t9, $t8
    mul $s1, $s0, 4
    sw $s2, 164($sp)
    addi $s2, $sp, 328
    sw $s3, 160($sp)
    addu $s3, $s2, $s1
    sw $t6, 156($sp)
    lw $t6, 0($s3)
    sw $s4, 152($sp)
    addu $s4, $t5, $t6
    sw $a2, 148($sp)
    li $a2, 0
    sw $a3, 144($sp)
    li $a3, 1
    sw $s5, 140($sp)
    mul $s5, $a2, 2
    sw $s6, 136($sp)
    addu $s6, $s5, $a3
    mul $s7, $s6, 4
    sw $gp, 132($sp)
    addi $gp, $sp, 328
    sw $k0, 128($sp)
    addu $k0, $gp, $s7
    sw $k1, 124($sp)
    lw $k1, 0($k0)
    sw $a1, 120($sp)
    addu $a1, $s4, $k1
    sw $v1, 116($sp)
    li $v1, 3
    sw $t0, 112($sp)
    li $t0, 0
    sw $t1, 108($sp)
    mul $t1, $v1, 2
    sw $t2, 104($sp)
    addu $t2, $t1, $t0
    mul $t3, $t2, 4
    sw $t4, 100($sp)
    addi $t4, $sp, 416
    sw $t5, 96($sp)
    addu $t5, $t4, $t3
    sw $t7, 92($sp)
    lw $t7, 0($t5)
    sw $t8, 88($sp)
    addu $t8, $a1, $t7
    addi $v0, $t8, 0
    lw $ra, 584($sp)
    addi $sp, $sp, 588
    jr $ra
