.data
    g0s0: .asciiz "20373276\n"
    g0s1: .asciiz "1"
    g0s2: .asciiz "2"
    g0s3: .asciiz "3"
    g0s4: .asciiz "4"
    g0s5: .asciiz "6"

.text

    addiu $sp, $sp, -8
    sw $ra, 0($sp)
    jal fmain
    lw $ra, 0($sp)
    li $v0, 10
    syscall

fmain:
    sw $ra, -4($sp)
    addi $sp, $sp, -224

bmain_label0:
    li $t0, 0
    sw $t0, 216($sp)
    li $t1, 0
    sw $t1, 208($sp)
    li $v0, 5
    syscall
    addi $t2, $v0, 0
    sw $t2, 216($sp)
    li $v0, 5
    syscall
    addi $t3, $v0, 0
    sw $t3, 208($sp)
    la $a0, g0s0
    li $v0, 4
    syscall
    li $t4, 0
    sw $t4, 192($sp)
    li $t5, 0
    sw $t5, 184($sp)

bmain_label1:
    lw $t6, 216($sp)
    li $t7, 1
    bne $t6, $t7, bmain_label2
    j bmain_label3

bmain_label2:
    li $t8, 3
    sw $t8, 192($sp)
    j bmain_label4

bmain_label3:
    li $t9, 1
    sw $t9, 192($sp)

bmain_label4:
    lw $s0, 192($sp)
    addi $a0, $s0, 0
    li $v0, 1
    syscall

bmain_label5:
    lw $s1, 216($sp)
    li $s2, 2
    bne $s1, $s2, bmain_label7

bmain_label6:
    li $s3, 2
    sw $s3, 192($sp)

bmain_label7:

bmain_label8:

bmain_label9:
    lw $s4, 192($sp)
    li $s5, 1000
    bge $s4, $s5, bmain_label19

bmain_label10:

bmain_label11:
    lw $s6, 216($sp)
    li $s7, 1
    bne $s6, $s7, bmain_label13

bmain_label12:
    j bmain_label19

bmain_label13:

bmain_label14:
    lw $gp, 216($sp)
    li $k0, 1
    beq $gp, $k0, bmain_label17

bmain_label15:
    lw $k1, 184($sp)
    li $a1, 0
    bne $k1, $a1, bmain_label17

bmain_label16:
    lw $a2, 216($sp)
    li $a3, 1
    sub $v1, $a2, $a3
    sw $v1, 216($sp)
    li $t0, 1
    sw $t0, 184($sp)
    j bmain_label8

bmain_label17:
    lw $t1, 216($sp)
    li $t2, 1
    sub $t3, $t1, $t2
    sw $t3, 216($sp)
    lw $t4, 208($sp)
    li $t5, 1
    addu $t8, $t4, $t5
    sw $t8, 208($sp)
    lw $t9, 192($sp)
    li $s3, 1
    addu $v1, $t9, $s3
    sw $v1, 192($sp)

bmain_label18:
    j bmain_label8

bmain_label19:
    lw $t0, 216($sp)
    addi $a0, $t0, 0
    li $v0, 1
    syscall
    lw $t3, 208($sp)
    addi $a0, $t3, 0
    li $v0, 1
    syscall
    lw $t8, 192($sp)
    addi $a0, $t8, 0
    li $v0, 1
    syscall

bmain_label20:
    lw $v1, 216($sp)
    sw $t6, 176($sp)
    li $t6, 5
    ble $v1, $t6, bmain_label22

bmain_label21:
    la $a0, g0s1
    li $v0, 4
    syscall

bmain_label22:

bmain_label23:
    sw $t7, 172($sp)
    lw $t7, 216($sp)
    sw $s0, 160($sp)
    li $s0, 5
    bge $t7, $s0, bmain_label25

bmain_label24:
    la $a0, g0s2
    li $v0, 4
    syscall

bmain_label25:

bmain_label26:
    sw $s1, 156($sp)
    lw $s1, 216($sp)
    sw $s2, 152($sp)
    li $s2, 5
    blt $s1, $s2, bmain_label28

bmain_label27:
    la $a0, g0s3
    li $v0, 4
    syscall

bmain_label28:

bmain_label29:
    sw $s4, 144($sp)
    lw $s4, 216($sp)
    sw $s5, 140($sp)
    li $s5, 5
    bgt $s4, $s5, bmain_label31

bmain_label30:
    la $a0, g0s4
    li $v0, 4
    syscall

bmain_label31:

bmain_label32:
    sw $s6, 136($sp)
    lw $s6, 216($sp)
    sw $s7, 132($sp)
    li $s7, 1
    bne $s6, $s7, bmain_label35

bmain_label33:
    sw $gp, 128($sp)
    lw $gp, 208($sp)
    sw $k0, 124($sp)
    li $k0, 4
    bne $gp, $k0, bmain_label35

bmain_label34:
    la $a0, g0s5
    li $v0, 4
    syscall

bmain_label35:
    sw $k1, 120($sp)
    li $k1, 0
    addi $v0, $k1, 0
    lw $ra, 220($sp)
    addi $sp, $sp, 224
    jr $ra
