const int ga = 1;
const int gb = 2 - 4, gc = 2 * 4;
const int gd = +2 * -4, ge = +20 / (-4 * -4), gf = 1 + 2 - 3 * 4 / 5 % 6;
const int garr[2] = {1, 2};
const int garr2[3][2] = {{1 ,2},{3, 4},{5, 6}};

// int gwxy = 1;
// int gorz = ga + gb, gqwe = ga + gb - gc;
int gw11 = ga * gb, gx11 = ga / gb * gc, gy11 = (ga + gb) * (gc - gd) % ge / gf;

int func1() {
    const int garr3[2] = {1, 2};
    return 123;
}

void func2() {
    printf("VOID FUNC\n");
    return;
}

int func3(int a) {
    a = a * a;
    a = (a * a + 3) % a - a;
    return a;
}

int func4(int a, int b) {
    a = a + b + 1;
    b = b - a - 2;
    a = a * b + 3;
    b = b / a - 4;
    a = a % b + 5;
    gwxy = 1;
    b = a + a - b * b / 4 % gwxy;
    return b;
}

int main() {
    printf("%d\n", 19241035);
    printf("Hello world\n");

    printf("Global ConstDecl: %d %d %d %d %d %d\n", ga, gb, gc, gd, ge, gf);
    printf("Global VarDecl: %d %d %d %d %d %d\n", gwxy, gorz, gqwe, gw11, gx11, gy11);

    const int a = ga + gb;
    const int b = gc - gwxy, c = gorz * gd;
    const int d = b, e = (ge - gf) % gqwe, f = -ga * -gb + (+gd);
    int wxy = 5 % 3 * 10;
    int orz = a + b, qwe = c - d;
    int w11 = (wxy + orz) * d, x22 = (orz - qwe) * e, y33 = (qwe + wxy) % f;
    printf("ConstDecl: %d %d %d %d %d %d\n", a, b, c, d, e, f);
    printf("VarDecl: %d %d %d %d %d %d\n", wxy, orz, qwe, w11, x22, y33);



    func1();
    func2();
    gwxy = func3(wxy);
    printf("Func: %d\n", gwxy);
    gwxy = func4(ga, gb);
    printf("Func: %d\n", gwxy);

    return 0;
}

