int main() {
    const int a1 = 1;
    const int _bc = -2, _de = 3;
    const int fff = +4, ggg = 5, hhh = 6;
    int x1 = 111; //111
    int x2 = 123 + 234; //357
    int x3 = 6 * (5 + 3) - 10; //38
    int x4;
    x4 = x1 + x2 * 3; //1182
    int x5, x6;
    int x7, x8, x9, x10;

    int y1, y2, y3, y4, y5, y6, y7, y8;

    x5 = getint(); //3
    x6 = getint(); //4
    x7 = getint(); //5
    x8 = getint(); //6
    x9 = getint(); //7
    x10 = getint(); //8

    printf("20373184\n");
    printf("Wow, you will begin test your program!\n");
    printf("%d\n", 1 + 2);
    printf("%d\n", ggg * hhh); //30

    y1 = (a1 + _bc) * _de; //-3
    y2 = x2 % x1 + ggg; //29
    y3 = x4 * x3 - fff; //44912
    y4 = x5 / 2 * hhh;  //6
    y5 = x6 * (1 + x7) % 3; // 0
    y6 = -x8; //-6
    y7 = 6 + x9; //13
    printf("%d\n", y1);
    printf("%d\n", y2);
    printf("%d\n", y3);
    printf("%d\n", y4);
    printf("%d\n", y5);
    printf("%d-%d\n", y6, y7);
    return 0;
}