const int ga = 1;
const int gb = 2 - 4, gc = 2 * 4;
const int gd = +2 * -4, ge = +20 / (-4 * -4), gf = 1 + 2 - 3 * 4 / 5 % 6;
const int garr[2] = {1, 2};
const int garr1[3] = {ga, gb, gc};
const int garr2[3][2] = {{1 ,2},{3, 4},{5, 6}};

int gwxy = 1;
int gorz = ga + gb, gqwe = ga + gb - gc;
int gw11 = ga * gb, gx11 = ga / gb * gc, gy11 = (ga + gb) * (gc - gd) % ge / gf;
int gnarr[2];
int gnarr1[3] = {1, 2 ,3};
int gnarr4[3] = {gwxy, gorz, gqwe};
int gnarr5[2][2] = {{garr[0],garr2[1][0]},{gwxy,gnarr4[2]}} //{1,3},{1,-9}

int tfunc6(int ccc[]){
    return ccc[1];
}

int tfunc5() {
    int b111 = tfunc6(gnarr5[1]);
    while(b111 < 10){
        b111 = b111 + 1;
    }
    int c111 = 1;
    while(c111 < 10){
        while(b111 < 20){
            b111 = b111 + 1;
        }
        c111 = c111 + 1;
    }
    return 100;
}

int tfunc3() {
    int a111 = 10;
    {
        int a111 = 20;
        a111 = 20;
    }

    if(gwxy == gorz) {
        return 1;
    }

    if(gorz != gb){
        gorz = 1;
    } else {
        gorz = 2;
    }

    if(gorz != gb){
        gorz = 1;
    } else {
        gorz = 2;
        if(gqwe < gorz){
            return 3;
        } else {
            gorz = 4;
        }
    }

    return 123;
}

int tfunc4(){
    if(!gwxy == gorz && gw11){
        return 121;
    }
    if(gwxy > gorz || gorz < gqwe && gqwe == gwxy || gw11 != gx11 || gwxy <= gy11 && gy11 >= gwxy){
        return 456;
    }
    return 1;
}

int tfunc1(int tta[][2], int ttb[], int ttc){
    int tta1 = tta[1][1];
    int ttb1 = ttb[0];
    int ttc1 = ttc + tta1 + ttb1;
    return ttc1;
}

int tfunc2(){
    int tta1 = tfunc1(gnarr5, gnarr5[1], gnarr5[0][1]); //-9 + 1 + 3 = -5
    int tta2 = tfunc1(gnarr5, gnarr5[1], gnarr5[0][1] + gnarr4[1] + gw11); //-9 + 1 + (3 + -1 + -2) = -8
    return tta1;
}

int func1() {
    const int garr3[2] = {1, 2};
    int gnarrn1[2] = {gwxy, gorz};
    gwxy = 2;
    gnarr5[0][1] = 2;
    return 123;
}

void func2() {
    printf("VOID FUNC\n");
    return;
}

int func3(int a) {
    a = a * a;
    a = (a * a + 3) % a - a;
    return a;
}

int func4(int a, int b) {
    a = a + b + 1;
    b = b - a - 2;
    a = a * b + 3;
    b = b / a - 4;
    a = a % b + 5;
    gwxy = 1;
    b = a + a - b * b / 4 % gwxy;
    return b;
}

int main() {
    printf("%d\n", 19241035);
    printf("Hello world\n");

    printf("Global ConstDecl: %d %d %d %d %d %d\n", ga, gb, gc, gd, ge, gf);
    printf("Global VarDecl: %d %d %d %d %d %d\n", gwxy, gorz, gqwe, gw11, gx11, gy11);

    const int a = ga + gb;
    const int b = gc - gwxy, c = gorz * gd;
    const int d = b, e = (ge - gf) % gqwe, f = -ga * -gb + (+gd);
    int wxy = 5 % 3 * 10;
    int orz = a + b, qwe = c - d;
    int w11 = (wxy + orz) * d, x22 = (orz - qwe) * e, y33 = (qwe + wxy) % f;
    printf("ConstDecl: %d %d %d %d %d %d\n", a, b, c, d, e, f);
    printf("VarDecl: %d %d %d %d %d %d\n", wxy, orz, qwe, w11, x22, y33);



    func1();
    func2();
    gwxy = func3(wxy);
    printf("Func: %d\n", gwxy);
    gwxy = func4(ga, gb);
    printf("Func: %d\n", gwxy);

    return 0;
}

